EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjg5ZGVlOWIwYjYyMjgwZDRkMzgzZDlmODhlY2U0MiIsIm5iZiI6MTc0NzIyODQ0MS40LCJzdWIiOiI2ODI0OTcxOTI5NTgyZTExMTJhMTZmMWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.HEQUyu-v7jxNKOnleJzP3mqQnAg7HosN9jPyVav0m1A
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68221110001ef3851eb5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682a2622001a29efbc9c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682a2643002484068b55